/*
 * Global style components for the Google infinite scroll messaging app prototype.
 * @version 1.0
 * @license Apache-2.0
 * @copyright 2016, Google, Inc.
 * @link https://infinite-list-ae16a.firebaseapp.com/
 */
@charset "UTF-8";

/**
 * Import the Material Design theme.
 */
@import '../node_modules/@angular/material/core/theming/prebuilt/deeppurple-amber.css';

/**
 * Import normalize.
 */
@import '../node_modules/normalize.css/normalize.css';

/**
 * Set the html and body elements to 100% height.
 */
html, body {
  min-height: 100%;
  height: 100%;
}

/**
 * This displays a loading icon when
 */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

/**
 * Overwrites the default md-sidenav-container and md-sidenav-content class' transform properties
 * so that the header can have a fixed position.
 */
.md-sidenav-container, .md-sidenav-content {
  transform: none !important;
}

/**
 * Overwrites the default Material Design toolbar styles.
 */
.nav {
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
}
.nav.md-primary {
  color: #fff;
}
.nav-button[md-button] {
  min-width: 35px;
  padding: 0;
}
.nav-title {
  margin-left: 15px;
}

/**
 * Used to place the header at the top of the app.
 */
.stick {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

/**
 * Card styling as per the mock-up.
 */
.card {
  margin: 15px;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.card-title {
  margin-left: 15px;
  line-height: 1;
}
.card-author-name {
  font-size: 16px;
  margin-bottom: 8px;
}
.card-update-date {
  margin: 0;
}
.card-content {
  line-height: 1.5;
}
